body{
    margin: 0;
    color: white;
}
img{
    width: 40px;
}
header{
    background-color: #333;
    color: white;
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    align-items: center;
    justify-items: end;
    padding: 10px;
}
header a{
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
.icon{
    display: flex;
    align-items: center;
    justify-self: start;
}
.search-wrap{
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 10px;
}

.search-wrap input{
    border: none;
    width: 200px;
}
.search-wrap input::placeholder{
    color:rgb(23, 17, 196);
}
.search-wrap input:focus{
    outline: none;
}
.button{
    background-color: rgb(23, 17, 196);
    border: none;
    color: white;
    margin-left: 10px;
    border-radius: 5px;
    padding: 5px;
}
.main-content{
    background-image: url("./background.jpg");
    height: calc(100vh - 60px);
    background-size: cover;
}

.main-content{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
    padding-top: 30px;
}
.line{
    border-left: 1px solid white;
    margin-left: 20px;
 
}
.right{
    grid-row-start: 1;
    grid-row-end: span 2;
    grid-column-start: 2;
    grid-column-end: span 2;
    display: grid;

}
.home-content{
    grid-template-columns: 200px;
    grid-template-rows: 176px auto 1fr;
}
.about-content{
    grid-template-columns: 0.8fr;
    grid-template-rows: 50px auto 1fr;
    gap: 50px;
}
.about-note{
  padding: 20px;
}
.right *{
    margin: 0;
}
.book-now{
    justify-self: start;
    align-self:self-start;
    padding: 10px;
    margin-top: 50px;
}
.invisible{
    visibility: hidden;
}
.half-transparent-background{
    background-color: rgba(47, 44, 44, 0.3);
}
.team{
    display: grid;
    grid-template-columns: 150px repeat(3,1fr);
    gap: 20px;
}
.team > div{
    padding: 10px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 30px auto auto ;
    gap: 10px;
    align-self: self-start;
}
.team > div > img{
    grid-row-start: 1;
    grid-row-end: span 3;
}
.team > div > button{
    align-self:self-start;
    
}